NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://detoner777:detoner777@bloggingplatform-tczuw.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=GR246G6786GHFDGSRG2245HJK